<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b"
    android:layout_gravity="center|center_vertical"
    >
<TextView 
	android:id="@+id/tv0"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Bank Management Portal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:textSize="20sp"
    android:gravity="center"
    android:textStyle="bold"
    />

<EditText 
	android:text="" 
	android:id="@+id/username" 
	android:gravity="center"
	android:hint="Enter Username"
	android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="center"
        android:ems="10"
	android:singleLine="true">
</EditText>


 <EditText
        android:id="@+id/password"
        android:hint="Enter Password"
        android:gravity="center"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/username"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword" >
        
    </EditText>
    <CheckBox
        android:id="@+id/cbShowPwd"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
     
        android:text="Show Password" />
<Button 
	android:text="Login" 
	android:id="@+id/Button01" 
	android:layout_gravity="center"
	android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</Button>

<TextView 
	android:id="@+id/tv" 
	android:gravity="center" 
	android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    />
</LinearLayout>
